<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="*  Из  Справочник">
		<text>//ВЫБРАТЬ
//	Наименование КАК Наименование,
//	Мэр КАК Мэр,
//	ТИПЗНАЧЕНИЯ(Мэр) КАК ТипЗначения,
//	ЕСТЬNULL(Мэр, "Здесь не может быть Мэра" ),
//	ВЫРАЗИТЬ(Мэр КАК Строка)
//ИЗ
//	Справочник.Города КАК Города
////ГДЕ
//	//ТИПЗНАЧЕНИЯ(Мэр) = Тип(Справочник.Клиенты)	
//	//Мэр ССЫЛКА Справочник.Клиенты	 
//	//Мэр = Неопределено	
//	//Мэр ЕСТЬ NULL      

//ВЫБРАТЬ
//	К.Наименование КАК Наименование,
//	К.ЛюбимыйЦвет КАК ЛюбимыйЦвет,
//	А.Наименование КАК Наименование1,
//	А.Цвет КАК Цвет,
//	Е.Наименование КАК Наименование2,
//	Е.Цвет КАК Цвет1
//ИЗ
//	Справочник.Клиенты КАК К
//ВНУТРЕННЕЕ СОЕДИНЕНИЕ
//	Справочник.Ассоциации КАК А 
//ПО
//	К.ЛюбимыйЦвет = А.Цвет 
//	
//ВНУТРЕННЕЕ СОЕДИНЕНИЕ 
//	Справочник.Еда КАК Е 
//ПО
//	К.ЛюбимыйЦвет = Е.Цвет


//ВЫБРАТЬ
//	ЕСТЬNULL(К.Наименование,"") КАК Наименование,
//	ЕСТЬNULL(К.ЛюбимыйЦвет, ЗНАЧЕНИЕ(Справочник.Цвета.ПустаяСсылка)) КАК ЛюбимыйЦвет,
//	ЕСТЬNULL(А.Наименование, "") КАК Наименование1,
//	ЕСТЬNULL(А.Цвет,ЗНАЧЕНИЕ(Справочник.Цвета.ПустаяСсылка)) КАК Цвет
//ИЗ
//	Справочник.Клиенты КАК К
//ПОЛНОЕ СОЕДИНЕНИЕ
//	Справочник.Ассоциации КАК А 
//ПО
//	К.ЛюбимыйЦвет = А.Цвет	

         
         
//ВЫБРАТЬ
//Наименование,
//ОтличительныйПризнак,
//ТИПЗНАЧЕНИЯ(ОтличительныйПризнак)КАК Тип,
//ЕСТЬNULL (ОтличительныйПризнак, "Такого РЕКВИЗИТА НЕТ")
//ИЗ
//Справочник.Города   
////ГДЕ
////ТИПЗНАЧЕНИЯ(ОтличительныйПризнак) = Тип(Справочник.Вкусы) ИЛИ
////ТИПЗНАЧЕНИЯ(ОтличительныйПризнак) = Тип(Справочник.Цвета) ИЛИ
////ОтличительныйПризнак ЕСТЬ НЕ NULL 
////ОтличительныйПризнак = НЕОПРЕДЕЛЕНО 
////ОтличительныйПризнак ССЫЛКА Справочник.Вкусы    


//ВЫБРАТЬ
//Наименование,
//ОтличительныйПризнак,
//ТИПЗНАЧЕНИЯ(ОтличительныйПризнак)КАК Тип,
//ЕСТЬNULL (ОтличительныйПризнак, "Такого РЕКВИЗИТА НЕТ")
//ИЗ
//Справочник.Города   
////ГДЕ
////ТИПЗНАЧЕНИЯ(ОтличительныйПризнак) = Тип(Справочник.Вкусы) ИЛИ
////ТИПЗНАЧЕНИЯ(ОтличительныйПризнак) = Тип(Справочник.Цвета) ИЛИ
////ОтличительныйПризнак ЕСТЬ НЕ NULL 
////ОтличительныйПризнак = НЕОПРЕДЕЛЕНО 
////ОтличительныйПризнак ССЫЛКА Справочник.Вкусы 

//ВЫБРАТЬ
//		К.Наименование,
//		Е.Наименование    
//ИЗ
//	Справочник.Клиенты КАК К
//ЛЕвое Соединение
//	Справочник.Еда КАК Е  
//ПО 
//   К.ЛюбимыйЦвет = Е.Цвет


//ВЫБРАТЬ
//		Ц.Наименование,
//		Е.Наименование    
//ИЗ
//	Справочник.Цвета КАК Ц
//ПОЛНОЕ Соединение
//	Справочник.Еда КАК Е  
//ПО
//	Ц.Ссылка = Е.Цвет 
//ГДЕ
//	Е.Наименование	ЕСТЬ NULL

                       
                       
//   ВЫБРАТЬ
//	Ссылка.Склад,
//	СУММА(ТЧ.Количество) КАК Расход,
//    Сумма(0) КАК Приход
//ИЗ
//	Документ.ПродажаЕды.Еда КАК ТЧ
//СГРУППИРОВАТЬ ПО
//     Ссылка.Склад  
//     
//ОБЪЕДИНИТЬ ВСЕ 
//
//ВЫБРАТЬ
//	Ссылка.Склад,
//	СУММА(0) КАК Расход,
//	СУММА(ТЧ.Количество) КАК Приход
//ИЗ
//	Документ.ПоступлениеЕды.Еда КАК ТЧ
//СГРУППИРОВАТЬ ПО
//     Ссылка.Склад     
//ИТОГИ
//ПО
//	Ссылка.Склад 


//   ВЫБРАТЬ
//	Ссылка.Склад,
//	СУММА(ТЧ.Количество) КАК Расход,
//    Сумма(0) КАК Приход
//ПОМЕСТИТЬ
//	Приход_Расход
//ИЗ
//	Документ.ПродажаЕды.Еда КАК ТЧ
//СГРУППИРОВАТЬ ПО
//     Ссылка.Склад  
//     
//ОБЪЕДИНИТЬ ВСЕ
// 
//
//ВЫБРАТЬ
//	Ссылка.Склад,
//	СУММА(0) КАК Расход,
//	СУММА(ТЧ.Количество) КАК Приход
//ИЗ
//	Документ.ПоступлениеЕды.Еда КАК ТЧ
//СГРУППИРОВАТЬ ПО
//     Ссылка.Склад     
//;
//
//ВЫБРАТЬ
//	Склад,
//	Сумма(Приход),
//	Сумма(Расход)
//ИЗ
//	Приход_Расход
//СГРУППИРОВАТЬ ПО
//	Склад	
                    
</text>
	</query>
</querylist>