<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="АРХИВ ЗАДАЧ К БЛОКУ 4 ЧАСТЬ 1">
		<text>//                                        //ЗАДАЧИ К БЛОКУ №4.2 
//   
//   //УПРАЖНЕНИЕ 2.1
//   
//ВЫБРАТЬ
//	Ц.Наименование
// ИЗ
// 	Справочник.Цвета КАК Ц   

//	//УПРАЖНЕНИЕ 2.2  
//	 
//ВЫБРАТЬ  Первые 3
//	Ц.Наименование
// ИЗ
// 	Справочник.Цвета КАК Ц 

//	//УПРАЖНЕНИЕ 2.3

//ВЫБРАТЬ  
//	Ц.Наименование
// ИЗ
// 	Справочник.Цвета КАК Ц
// УПОРЯДОЧИТЬ ПО
// 	Наименование УБЫВ  

//	//УПРАЖНЕНИЕ 2.4

//ВЫБРАТЬ  
//	Ц.Наименование
// ИЗ
// 	Справочник.Цвета КАК Ц
// ГДЕ
// 	Наименование = "Чёрный" 

//	//УПРАЖНЕНИЕ 2.5

//ВЫБРАТЬ  РАЗЛИЧНЫЕ
//	К.Наименование
// ИЗ
// 	Справочник.Клиенты КАК К  
	
//	//УПРАЖНЕНИЕ 2.6

//ВЫБРАТЬ  
//	К.Наименование,
//	К.ЛюбимыйЦвет
// ИЗ
// 	Справочник.Клиенты КАК К 

//	//УПРАЖНЕНИЕ 2.7

//ВЫБРАТЬ  
//	Наименование,
//	ЛюбимыйЦвет
// ИЗ
// 	Справочник.Клиенты 
// УПОРЯДОЧИТЬ ПО 
// 	 Наименование Убыв  

//	//УПРАЖНЕНИЕ 2.8

//ВЫБРАТЬ  
//	Наименование,
//	ЛюбимыйЦвет
// ИЗ
// 	Справочник.Клиенты 
//ГДЕ
// ЛюбимыйЦвет.Наименование = "Зелёный" ИЛИ
// Наименование = "Андрей"


//                                        //ЗАДАЧИ К БЛОКУ №4.3 
//   
//   //УПРАЖНЕНИЕ 3.1   

//ВЫБРАТЬ
//	Наименование,
//	Калорийность
//ИЗ
//	Справочник.Еда
//ГДЕ
//	Калорийность МЕЖДУ 200 И 300
	
//   //УПРАЖНЕНИЕ 3.2   

//ВЫБРАТЬ
//	Наименование,
//	Калорийность
//ИЗ
//	Справочник.Еда
//УПОРЯДОЧИТЬ ПО
//	Калорийность УБЫВ 
	
//   //УПРАЖНЕНИЕ 3.3   

//ВЫБРАТЬ
//	Наименование,
//	Калорийность
//ИЗ
//	Справочник.Еда
//УПОРЯДОЧИТЬ ПО
//	Калорийность УБЫВ
  	
	
//   //УПРАЖНЕНИЕ 3.4   

//ВЫБРАТЬ  ПЕРВЫЕ 3
//	Наименование,
//	Калорийность
//ИЗ
//	Справочник.Еда
//УПОРЯДОЧИТЬ ПО
//	Калорийность Возр 


//                                        //ЗАДАЧИ К БЛОКУ №4.4 
   
//   //УПРАЖНЕНИЕ 4.1

//ВЫБРАТЬ
//	Еда.Цвет КАК Цвет,
//	Максимум(Еда.Калорийность) КАК Калорийность
//ИЗ
//	Справочник.Еда КАК Еда 
//СГРУППИРОВАТЬ ПО
//	Цвет 
	
	
//   //УПРАЖНЕНИЕ 4.2

//ВЫБРАТЬ
//	Вкус ,
//	Количество(Ссылка) 
//ИЗ
//	Справочник.Еда 
//СГРУППИРОВАТЬ ПО
//	Вкус  	
	
//   //УПРАЖНЕНИЕ 4.3

//ВЫБРАТЬ
//	Вкус ,
//	Минимум(Калорийность) 
//ИЗ
//	Справочник.Еда 
//СГРУППИРОВАТЬ ПО
//	Вкус
	
	
//   //УПРАЖНЕНИЕ 4.4

//ВЫБРАТЬ
//	Вкус ,
//	Количество(Различные Цвет) 
//ИЗ
//	Справочник.Еда 
//СГРУППИРОВАТЬ ПО
//	Вкус	
	
//   //УПРАЖНЕНИЕ 4.5

//ВЫБРАТЬ
//	Вкус ,
//	Сумма( Калорийность) 
//ИЗ
//	Справочник.Еда 
//СГРУППИРОВАТЬ ПО
//	Вкус
 
//                                        //ЗАДАЧИ К БЛОКУ №4.5 
   
//   //УПРАЖНЕНИЕ 5.1

//ВЫБРАТЬ
//	Еда.Наименование КАК Наименование,
//	Еда.Цвет КАК Цвет,
//	Еда.Вкус КАК Вкус,
//	Еда.Калорийность КАК Калорийность
//ИЗ
//	Справочник.Еда КАК Еда
//ИТОГИ
//	СУММА(Калорийность)
//ПО
//	ОБЩИЕ      

//   //УПРАЖНЕНИЕ 5.2

//ВЫБРАТЬ
//	Еда.Наименование КАК Наименование,
//	Еда.Цвет КАК Цвет,
//	Еда.Вкус КАК Вкус,
//	Еда.Калорийность КАК Калорийность
//ИЗ
//	Справочник.Еда КАК Еда
//ИТОГИ
//	СУММА(Калорийность)
//ПО
//	ОБЩИЕ,
//	Цвет
	
//                                        //ЗАДАЧИ К БЛОКУ №4.5 
   
//   //УПРАЖНЕНИЕ 5.1

//ВЫБРАТЬ
//	Еда.Наименование КАК Наименование,
//	Еда.Цвет КАК Цвет,
//	Еда.Вкус КАК Вкус,
//	Еда.Калорийность КАК Калорийность
//ИЗ
//	Справочник.Еда КАК Еда
//ИТОГИ
//	СУММА(Калорийность)
//ПО
//	ОБЩИЕ  

//   //УПРАЖНЕНИЕ 5.2

//ВЫБРАТЬ
//	Еда.Наименование КАК Наименование,
//	Еда.Цвет КАК Цвет,
//	Еда.Вкус КАК Вкус,
//	Еда.Калорийность КАК Калорийность
//ИЗ
//	Справочник.Еда КАК Еда
//ИТОГИ
//	СУММА(Калорийность)
//ПО
//	ОБЩИЕ,
//	Цвет 


//   //УПРАЖНЕНИЕ 5.3

//ВЫБРАТЬ
//	Еда.Наименование КАК Наименование,
//	Еда.Вкус КАК Вкус,
//	Еда.Калорийность КАК Калорийность
//ИЗ
//	Справочник.Еда КАК Еда
//ИТОГИ
//	Среднее(Калорийность)
//ПО
//	ОБЩИЕ,
//	Вкус
	
//   //УПРАЖНЕНИЕ 5.4

//ВЫБРАТЬ
//	Еда.Наименование КАК Наименование,
//	Еда.Вкус КАК Вкус,
//	Еда.Калорийность КАК Калорийность
//ИЗ
//	Справочник.Еда КАК Еда
//ИТОГИ
//	Среднее(Калорийность)
//ПО
//	ОБЩИЕ,
//	Вкус

//                                        //ЗАДАЧИ К БЛОКУ №4.6 
   
//   //УПРАЖНЕНИЕ 6.1

//ВЫБРАТЬ
//	Еда.Наименование,
//	Еда.Калорийность,
//	ВЫБОР
//		КОГДА  Калорийность &lt; 100 ТОГДА
//		"Легкая" 
//		КОГДА  Калорийность &lt;= 300 ТОГДА
//		"Средняя"
//		ИНАЧЕ 
//		"Высокая"
//		КОНЕЦ КАК Питальность
//ИЗ
//	Справочник.Еда КАК Еда 
   
 //   //УПРАЖНЕНИЕ 6.2

//ВЫБРАТЬ
//	Еда.Наименование,
//	Еда.Калорийность,
//	ВЫБОР
//		КОГДА  Калорийность &lt; 100 ТОГДА
//		"Легкая" 
//		КОГДА  Калорийность &lt;= 300 ТОГДА
//		"Средняя"
//		ИНАЧЕ 
//		"Высокая"
//		КОНЕЦ КАК Питальность
//ИЗ
//	Справочник.Еда КАК Еда 
//ИТОГИ
//ПО
//  Питальность  
  
 //   //УПРАЖНЕНИЕ 6.3

//ВЫБРАТЬ
//	Еда.Наименование,
//	Еда.Калорийность,
//	ВЫБОР
//		КОГДА  Калорийность &lt; 100 ТОГДА
//		"Легкая" 
//		КОГДА  Калорийность &lt;= 300 ТОГДА
//		"Средняя"
//		ИНАЧЕ 
//		"Высокая"
//		КОНЕЦ КАК Питальность
//ИЗ
//	Справочник.Еда КАК Еда
//УПОРЯДОЧИТЬ ПО
//     
//     Калорийность УБЫВ
//ИТОГИ
//ПО
//  Питальность  

	
 //                                        //ЗАДАЧИ К БЛОКУ №4.7 
   
//   //УПРАЖНЕНИЕ 7.1 Выводит строки начинающиеся на К

//ВЫБРАТЬ
//	Наименование
//ИЗ
//	Справочник.Еда
//ГДЕ
//	Наименование ПОДОБНО "К%"
	
	
//   //УПРАЖНЕНИЕ 7.2 Выводит строки заканчиваются на К

//ВЫБРАТЬ
//	Наименование
//ИЗ
//	Справочник.Еда
//ГДЕ
//	Наименование ПОДОБНО "%К" 
	
//   //УПРАЖНЕНИЕ 7.3 Выводит строки Содержашие К в любом месте, кроме начала и конца слова

//ВЫБРАТЬ
//	Наименование
//ИЗ
//	Справочник.Еда
//ГДЕ
//	Наименование ПОДОБНО "%_К_%"
	
	
//   //УПРАЖНЕНИЕ 7.4 Выводит строки Содержашие больше 5 букв

//ВЫБРАТЬ
//	Наименование
//ИЗ
//	Справочник.Еда
//ГДЕ
//	Наименование ПОДОБНО "______%"	
	
//   //УПРАЖНЕНИЕ 7.5 Выводит строки Начинающиеся НЕ с буквы К

//ВЫБРАТЬ
//	Наименование
//ИЗ
//	Справочник.Еда
//ГДЕ
//	Наименование Не ПОДОБНО "К%"


//                                        //ЗАДАЧИ К БЛОКУ №4.8 
   
//   //УПРАЖНЕНИЕ 8.1 

//ВЫБРАТЬ
//	К.Наименование КАК Клиент,
//	//К.ЛюбимыйЦвет КАК ЛюбимыйЦвет,
//	Е.Наименование КАК Еда
//	//Е.Цвет КАК Цвет
//ИЗ
//	Справочник.Клиенты КАК К
//Левое СОЕДИНЕНИЕ
//	Справочник.Еда КАК Е 
//ПО
//	 К.ЛюбимыйЦвет = Е.Цвет 	 

//   //УПРАЖНЕНИЕ 8.2 

//ВЫБРАТЬ
//		Ц.Наименование КАК Цвет
//ИЗ
//	Справочник.Клиенты КАК К
//Правое СОЕДИНЕНИЕ
//	Справочник.Цвета КАК Ц 
//ПО
//	 К.ЛюбимыйЦвет = Ц.Ссылка
//ГДЕ
//	ЛюбимыйЦвет ЕСТЬ NULL   
	
	
//   //УПРАЖНЕНИЕ 8.3 

//ВЫБРАТЬ
//	//К.Наименование,	
//	//Е.Цвет КАК ЦветЕды,
//	Е.Наименование
//ИЗ
//	Справочник.Клиенты КАК К
//Внутреннее СОЕДИНЕНИЕ
//	Справочник.Еда КАК Е 
//ПО
//	 К.ЛюбимыйЦвет = Е.Цвет  
//ГДЕ 
//	К.Наименование = "Андрей" 

//   //УПРАЖНЕНИЕ 8.4 

//ВЫБРАТЬ
//	Е.Наименование
//ИЗ
//	Справочник.Клиенты КАК К
//Правое СОЕДИНЕНИЕ
//	Справочник.Еда КАК Е 
//ПО
//	 К.ЛюбимыйЦвет = Е.Цвет 
//ГДЕ
//	К.ЛюбимыйЦвет ЕСТЬ NULL	

//   //УПРАЖНЕНИЕ 8.5 

//ВЫБРАТЬ
//		Ц.Ссылка
//ИЗ
//	Справочник.Цвета КАК Ц
//ПОЛНОЕ СОЕДИНЕНИЕ
//	Справочник.Еда КАК Е 
//ПО
//	Ц.Ссылка = Е.Цвет 
//ГДЕ
//	Е.Цвет ЕСТЬ NULL	
</text>
	</query>
	<query name="АРХИВ ЗАДАЧ К БЛОКУ 4 ЧАСТЬ 2">
		<text>//                                        //ЗАДАЧИ К БЛОКУ №4.9 
   
//   //УПРАЖНЕНИЕ 9.1

//ВЫБРАТЬ
//	НАименование
//ИЗ
//	Справочник.Клиенты
//ГДЕ
//    НАименование = "Андрей"  
//    
//ОБЪЕДИНИТЬ ВСЕ 
//
// ВЫБРАТЬ
// 	Е.Наименование
// ИЗ
// 	Справочник.Клиенты КАК К
// Левое СОЕДИНЕНИЕ
//    Справочник.Еда КАК Е
//  ПО
//  	К.ЛюбимыйЦвет = Е.Цвет 
//  ГДЕ
//  	К.Наименование = "Андрей"   	
  	
//   //УПРАЖНЕНИЕ 9.2

//ВЫБРАТЬ
//	Наименование,
//	Калорийность
//ИЗ
//	Справочник.Еда
//ГДЕ
//	Выразить(Калорийность / 2 КАК Число(3,0)) &lt;&gt; Калорийность / 2	
	
//   //УПРАЖНЕНИЕ 9.3

//ВЫБРАТЬ
//	Наименование
//ИЗ
//	Справочник.Еда
//УПОРЯДОЧИТЬ ПО
//	ВЫБОР 
//		КОГДА Наименование ПОДОБНО "___" ТОГДА
//		1
//	    КОГДА Наименование ПОДОБНО "____" ТОГДА
//		2
// 	    КОГДА Наименование ПОДОБНО "_____" ТОГДА
//		3
//        КОГДА Наименование ПОДОБНО "______" ТОГДА
//		4
//		ИНАЧЕ
//		5
//		КОНЕЦ     


//   //УПРАЖНЕНИЕ 9.4

//ВЫБРАТЬ  Первые 1
//	Код  КАК Реквизит,
//	ТипЗначения(Код)
//ИЗ
//	Справочник.Еда
//	 
//ОБЪЕДИНИТЬ ВСЕ
//
//ВЫБРАТЬ  Первые 1
//	Наименование,
//	ТипЗначения(Наименование)
//ИЗ
//	Справочник.Еда
// ОБЪЕДИНИТЬ ВСЕ
//
//ВЫБРАТЬ  Первые 1
//	Вкус,
//	ТипЗначения(Вкус)
//ИЗ
//	Справочник.Еда
//
//ОБЪЕДИНИТЬ ВСЕ
//
//ВЫБРАТЬ  Первые 1
//	Цвет,
//	ТипЗначения(Цвет)
//ИЗ
//	Справочник.Еда
//
//ОБЪЕДИНИТЬ ВСЕ
//
//ВЫБРАТЬ  Первые 1
//	Калорийность,
//	ТипЗначения(Калорийность)
//ИЗ
//	Справочник.Еда   

//                                        //ЗАДАЧИ К БЛОКУ №4.10 
   
//   //УПРАЖНЕНИЕ 10.1

//ВЫБРАТЬ
//	Клиент,
//	Номер,
//	Дата
//ИЗ
//	Документ.ЗаказКлиента 
//УПОРЯДОЧИТЬ ПО
//	Дата
//ИТОГИ ПО
// Клиент    
 
//   //УПРАЖНЕНИЕ 10.2

//ВЫБРАТЬ
//	Клиент,
//	НачалоПериода((Дата), Месяц) КАК Период,
//	Количество(Ссылка)  КАК КоличествоЗаказов
//ИЗ
//	Документ.ЗаказКлиента 
//  
//СГРУППИРОВАТЬ ПО
//    Клиент,
//    Дата  
//УПОРЯДОЧИТЬ ПО
//	НачалоПериода((Дата), Месяц)
//ИТОГИ  
//	 
//ПО
//    Период    

//   //УПРАЖНЕНИЕ 10.3

//ВЫБРАТЬ
//	Клиент,
//	Количество(Ссылка)  КАК КоличествоЗаказов
//ИЗ
//	Документ.ЗаказКлиента  
//СГРУППИРОВАТЬ ПО
//    Клиент  
//ИМЕЮЩИЕ
//	 Количество(Ссылка) &gt; 2
	 
//   //УПРАЖНЕНИЕ 10.4

//ВЫБРАТЬ
//	ВЫБОР
//		КОГДА ДеньНедели(Дата) = 1 ТОГДА
//		"Понедельник"
//		КОГДА ДеньНедели(Дата) = 2 ТОГДА
//		"Вторник"
//		КОГДА ДеньНедели(Дата) = 3 ТОГДА
//		"Среда"
//		КОГДА ДеньНедели(Дата) = 4 ТОГДА
//		"Четверг"
//		КОГДА ДеньНедели(Дата) = 5 ТОГДА
//		"Пятница"
//		КОГДА ДеньНедели(Дата) = 6 ТОГДА
//		"Суббота" 
//		ИНАЧЕ
//		"Воскресенье" КОНЕЦ КАК День,
//		Ссылка КАК Заказ	
//ИЗ
//	Документ.ЗаказКлиента 
//УПОРЯДОЧИТЬ ПО 
//     ДеньНедели(ДАТА) 
// ИТОГИ ПО
//    День 

//   //УПРАЖНЕНИЕ 10.5  МОЕ РЕШЕНИЕ

//ВЫБРАТЬ  1 КАК А
//ПОМЕСТИТЬ 
//	ТАБЛИЦА_А 
//	
//ОбЪЕДИНИТЬ
// 
//ВЫБРАТЬ  2 ОбЪЕДИНИТЬ
//ВЫБРАТЬ  3 ОбЪЕДИНИТЬ
//ВЫБРАТЬ  4 ОбЪЕДИНИТЬ
//ВЫБРАТЬ  5 ОбЪЕДИНИТЬ
//ВЫБРАТЬ  6 ОбЪЕДИНИТЬ
//ВЫБРАТЬ  7 ОбЪЕДИНИТЬ
//ВЫБРАТЬ  8 ОбЪЕДИНИТЬ
//ВЫБРАТЬ  9 ОбЪЕДИНИТЬ
//ВЫБРАТЬ  10 КАК АА
//;
//ВЫБРАТЬ  1 КАК Б
//ПОМЕСТИТЬ 
//	ТАБЛИЦА_Б 
//
//ОбЪЕДИНИТЬ
// 
//ВЫБРАТЬ  2 ОбЪЕДИНИТЬ
//ВЫБРАТЬ  3 ОбЪЕДИНИТЬ
//ВЫБРАТЬ  4 ОбЪЕДИНИТЬ
//ВЫБРАТЬ  5 ОбЪЕДИНИТЬ
//ВЫБРАТЬ  6 ОбЪЕДИНИТЬ
//ВЫБРАТЬ  7 ОбЪЕДИНИТЬ
//ВЫБРАТЬ  8 ОбЪЕДИНИТЬ
//ВЫБРАТЬ  9 ОбЪЕДИНИТЬ
//ВЫБРАТЬ  10	КАК ББ
//;
//ВЫБРАТЬ
//	А,
//	Б,
//	А*Б КАК Произведение 
//ИЗ
//	ТАБЛИЦА_А,
//	ТАБЛИЦА_Б 	
 
//   //УПРАЖНЕНИЕ 10.5  Эталонное решение
//ВЫБРАТЬ
//	АА.А,
//	ББ.Б,
//	АА.А *ББ.Б КАК Произведение
//ИЗ		
//	(ВЫБРАТЬ  1 КАК А  ОбЪЕДИНИТЬ
//	ВЫБРАТЬ  2 ОбЪЕДИНИТЬ
//	ВЫБРАТЬ  3 ОбЪЕДИНИТЬ
//	ВЫБРАТЬ  4 ОбЪЕДИНИТЬ
//	ВЫБРАТЬ  5 ОбЪЕДИНИТЬ
//	ВЫБРАТЬ  6 ОбЪЕДИНИТЬ
//	ВЫБРАТЬ  7 ОбЪЕДИНИТЬ
//	ВЫБРАТЬ  8 ОбЪЕДИНИТЬ
//	ВЫБРАТЬ  9 ОбЪЕДИНИТЬ
//	ВЫБРАТЬ  10) КАК АА,
//
//	(ВЫБРАТЬ  1 КАК Б ОбЪЕДИНИТЬ 
//	ВЫБРАТЬ  2 ОбЪЕДИНИТЬ
//	ВЫБРАТЬ  3 ОбЪЕДИНИТЬ
//	ВЫБРАТЬ  4 ОбЪЕДИНИТЬ
//	ВЫБРАТЬ  5 ОбЪЕДИНИТЬ
//	ВЫБРАТЬ  6 ОбЪЕДИНИТЬ
//	ВЫБРАТЬ  7 ОбЪЕДИНИТЬ
//	ВЫБРАТЬ  8 ОбЪЕДИНИТЬ
//	ВЫБРАТЬ  9 ОбЪЕДИНИТЬ
//	ВЫБРАТЬ  10)	КАК ББ  

 //   //УПРАЖНЕНИЕ 10.6

//ВЫБРАТЬ 
//	НачалоПериода(Ссылка.Дата, Месяц),
//	Еда,
//	Количество	
//ИЗ
//	Документ.ЗаказКлиента.Продукты КАК Продукты
//УПОРЯДОЧИТЬ ПО
//	НачалоПериода(Ссылка.Дата, Месяц),
//	Количество	УБЫВ
//ИТОГИ
//    Сумма(Количество)
//ПО 
//	Общие,
//	 НачалоПериода(Ссылка.Дата, Месяц) 
</text>
	</query>
	<query name="АРХИВ ЗАДАЧ К БЛОКУ 4 ЧАСТЬ 3">
		<text>//                                        //ЗАДАЧИ К БЛОКУ №4.11 
   
//   //УПРАЖНЕНИЕ 11.1  

//ВЫБРАТЬ
//  Цены.Период,
//  Цены.Активность,
//  Цены.Еда,
//  Цены.Клиент,
//  Цены.Цена  
//ИЗ
//	РегистрСведений.ЦенаНаЕдуДляКлиентов КАК Цены 
//УПОРЯДОЧИТЬ ПО
//	 Цены.Период 

//   //УПРАЖНЕНИЕ 11.2

//ВЫБРАТЬ  
//  СрезПоследних.Клиент,
//  СрезПоследних.Еда,
//  СрезПоследних.Цена  
//ИЗ
//	РегистрСведений.ЦенаНаЕдуДляКлиентов.СрезПоследних КАК СрезПоследних 
//УПОРЯДОЧИТЬ ПО
//	 СрезПоследних.Цена УБЫВ,
//	 СрезПоследних.Клиент Возр
//ИТОГИ ПО
//	СрезПоследних.Клиент
	
//   //УПРАЖНЕНИЕ 11.3

//ВЫБРАТЬ  
//  Цены.Клиент,
//  Цены.Еда,
//  Цены.Цена,
//  Период  
//ИЗ
//	РегистрСведений.ЦенаНаЕдуДляКлиентов.СрезПоследних(ДатаВремя(2014,01,31),Еда.Наименование = "Банан") КАК Цены
 
//   //УПРАЖНЕНИЕ 11.4

//ВЫБРАТЬ  
//  Цены.Клиент,
//  Цены.Еда,
//  Цены.Цена,
//  Период  
//ИЗ
//	РегистрСведений.ЦенаНаЕдуДляКлиентов.СрезПервых(ДатаВремя(2014,02,01),Еда.Наименование = "Клубника") КАК Цены
////ГДЕ
////Период &gt; КонецПериода(ДатаВремя(2014,01,31), День) И Еда.Наименование = "Клубника"  

//   //УПРАЖНЕНИЕ 11.5   Методом пакетного запроса и использования временных таблиц

//ВЫБРАТЬ  
//  СрезПоследних.Клиент,
//  СрезПоследних.Еда,
//  СрезПоследних.Цена КАК ПоследняяЦена,
//  СрезПоследних.Период КАК ДатаУстановкиПоследенейЦены
//ПОМЕСТИТЬ
//	ТАБЛИЦА_ПоследняяЦена 
// 
//ИЗ
//	РегистрСведений.ЦенаНаЕдуДляКлиентов.СрезПоследних КАК СрезПоследних 
////УПОРЯДОЧИТЬ ПО
////	 СрезПоследних.Цена УБЫВ,
////	 СрезПоследних.Клиент Возр
////ИТОГИ ПО
////	СрезПоследних.Клиент
//;
//ВЫБРАТЬ  
//  СрезПервых.Клиент,
//  СрезПервых.Еда,
//  СрезПервых.Цена КАК ПерваяЦена,
//  СрезПервых.Период КАК ДатаУстановкиПервойЦены
// ПОМЕСТИТЬ
// 	ТАБЛИЦА_ПерваяЦена 
//ИЗ
//	РегистрСведений.ЦенаНаЕдуДляКлиентов.СрезПервых КАК СрезПервых 
////УПОРЯДОЧИТЬ ПО
////	 СрезПервых.Цена УБЫВ,
////	 СрезПервых.Клиент Возр
////ИТОГИ ПО
////	СрезПервых.Клиент  
//
//;
//ВЫБРАТЬ    
//
//ТАБЛИЦА_ПерваяЦена.Клиент,
//ТАБЛИЦА_ПерваяЦена.Еда,
//ТАБЛИЦА_ПерваяЦена.ПерваяЦена,
//ТАБЛИЦА_ПерваяЦена.ДатаУстановкиПервойЦены,
////ТАБЛИЦА_ПоследняяЦена.Клиент,
//ТАБЛИЦА_ПоследняяЦена.Еда,
//ТАБЛИЦА_ПоследняяЦена.ПоследняяЦена,
//ТАБЛИЦА_ПоследняяЦена.ДатаУстановкиПоследенейЦены
//ИЗ
//	ТАБЛИЦА_ПерваяЦена
//	 
//Полное СОЕДИНЕНИЕ	  
//
//	ТАБЛИЦА_ПоследняяЦена	
//ПО 
//	ТАБЛИЦА_ПоследняяЦена.Еда = ТАБЛИЦА_ПерваяЦена.Еда И
//	ТАБЛИЦА_ПоследняяЦена.Клиент = ТАБЛИЦА_ПерваяЦена.Клиент
//УПОРЯДОЧИТЬ ПО 
//	ТАБЛИЦА_ПерваяЦена.Клиент 
//ИТОГИ ПО
//    ТАБЛИЦА_ПерваяЦена.Клиент	   

//   //УПРАЖНЕНИЕ 11.5 Без использования временных таблиц 

// ВЫБРАТЬ  
//СрезПервых.Клиент,
//СрезПервых.Еда,
//СрезПервых.Цена  КАК ПерваяЦена,
//СрезПервых.Период КАК ДатаПервойЦены,
////СрезПоследних.Клиент,
////СрезПоследних.Еда,
//СрезПоследних.Цена КАК ПоследняяЦена,
//СрезПоследних.Период КАК ДатаПоследнейЦены
//ИЗ
//	РегистрСведений.ЦенаНаЕдуДляКлиентов.СрезПервых КАК СрезПервых 	 
//ВНУТРЕННЕЕ СОЕДИНЕНИЕ	  
//	РегистрСведений.ЦенаНаЕдуДляКлиентов.СрезПоследних КАК СрезПоследних		
//ПО 
//	СрезПоследних.Еда = СрезПервых.Еда И
//	СрезПоследних.Клиент = СрезПервых.Клиент 
//УПОРЯДОЧИТЬ ПО 
//   СрезПервых.Клиент возр, 
//   СрезПервых.Еда Возр
//ИТОГИ ПО
//   СрезПервых.Клиент   


//                                        //ЗАДАЧИ К БЛОКУ №4.12 
   
//   //УПРАЖНЕНИЕ 12.1   

//ВЫБРАТЬ
//	ЗаказыКлиентов.Период КАК Период,
//	ЗаказыКлиентов.НомерСтроки КАК НомерСтроки,
//	ЗаказыКлиентов.Клиент КАК КтоЗаказал,
//	ЗаказыКлиентов.Еда КАК ЧтоЗаказал,
//	ЗаказыКлиентов.Количество КАК СколькоЗаказал
//ИЗ
//	РегистрНакопления.ЗаказыКлиентов КАК ЗаказыКлиентов 


 //   //УПРАЖНЕНИЕ 12.2   

//ВЫБРАТЬ 
//	ЗаказыКлиентов.Еда,
//	ЗаказыКлиентов.КоличествоОборот 
//ИЗ
//	РегистрНакопления.ЗаказыКлиентов.Обороты КАК ЗаказыКлиентов 
//УПОРЯДОЧИТЬ ПО 
//	ЗаказыКлиентов.Еда.Наименование Возр	

//   //УПРАЖНЕНИЕ 12.3   

//ВЫБРАТЬ 
//	ЗаказыКлиентов.Клиент,
//	Сумма(ЗаказыКлиентов.КоличествоОборот) 
//ИЗ
//	РегистрНакопления.ЗаказыКлиентов.Обороты КАК ЗаказыКлиентов 
//СГРУППИРОВАТЬ ПО
//     ЗаказыКлиентов.Клиент 
     
//   //УПРАЖНЕНИЕ 12.4   

//ВЫБРАТЬ 
//	ЗаказыКлиентов.Еда,
//	ЗаказыКлиентов.КоличествоОборот 
//ИЗ
//	РегистрНакопления.ЗаказыКлиентов.Обороты КАК ЗаказыКлиентов 
//ГДЕ
//	ЗаказыКлиентов.Еда.Наименование = "Банан"

//   //УПРАЖНЕНИЕ 12.5   

//ВЫБРАТЬ 
//	ЗаказыКлиентов.дата,
//	ЗаказыКлиентов.Еда,
//	ЗаказыКлиентов.КоличествоОборот КАК Количество 
//ИЗ
//	РегистрНакопления.ЗаказыКлиентов.Обороты КАК ЗаказыКлиентов 
//ГДЕ
//	ЗаказыКлиентов.Еда.Наименование = "Банан" 
//	И	    ЗаказыКлиентов.Клиент.Наименование = "Андрей" 

//   //УПРАЖНЕНИЕ 12.6   

//ВЫБРАТЬ 
//	ЗаказыКлиентов.Период,
//	ЗаказыКлиентов.Еда,
//	ЗаказыКлиентов.КоличествоОборот КАК Количество 
//ИЗ
//	РегистрНакопления.ЗаказыКлиентов.Обороты(, , Квартал,) КАК ЗаказыКлиентов 
//ИТОГИ 
// 	Сумма(ЗаказыКлиентов.КоличествоОборот)
//ПО 
//	ОБЩИЕ,
//	ЗаказыКлиентов.Период
//	ЗаказыКлиентов.Период МЕЖДУ НачалоПериода(ЗаказыКлиентов.Период, Квартал) 
//    И КонецПериода(ЗаказыКлиентов.Период, Квартал)	
//    ЗаказыКлиентов.Период МЕЖДУ НачалоПериода(ДатаВремя(2014,01,01), Квартал) 
//    И КонецПериода(ДатаВремя(2014,01,01), Квартал) 

//   //УПРАЖНЕНИЕ 12.7   

//ВЫБРАТЬ 
//    
//	ЗаказыКлиентов.Еда,
//	Сумма(ЗаказыКлиентов.КоличествоОборот) КАК КоличествоЗаПервыйКвартал 
//ИЗ
//	РегистрНакопления.ЗаказыКлиентов.Обороты(,,Квартал) КАК ЗаказыКлиентов 
//ГДЕ
//  ЗаказыКлиентов.Период МЕЖДУ НачалоПериода(ДатаВремя(2014,01,01), Квартал) 
// И КонецПериода(ДатаВремя(2014,01,01), Квартал) 
//сгруппировать По
//	ЗаказыКлиентов.Еда   

                                       
</text>
	</query>
	<query name="АРХИВ ЗАДАЧ К БЛОКУ 4 ЧАСТЬ 4">
		<text> //ЗАДАЧИ К БЛОКУ №4.13 
   
//   //УПРАЖНЕНИЕ 13.1   

//ВЫБРАТЬ
//	ЗапасыЕды.Период,
//	ЗапасыЕды.Склад,
//	ЗапасыЕды.Еда,
//	ЗапасыЕды.ВидДвижения,
//	ЗапасыЕды.Количество
//ИЗ
//	РегистрНакопления.ЗапасыЕды КАК ЗапасыЕды 


//   //УПРАЖНЕНИЕ 13.2   

//ВЫБРАТЬ
//	ЗапасыЕды.Склад,
//	ЗапасыЕды.Еда,
//	ЗапасыЕды.КоличествоОстаток
//ИЗ
//	РегистрНакопления.ЗапасыЕды.Остатки(ДатаВремя(2014,03,01), Склад.Наименование = "Основной") КАК ЗапасыЕды
//УПОРЯДОЧИТЬ ПО 
//	Еда.Наименование


//   //УПРАЖНЕНИЕ 13.3   

//ВЫБРАТЬ
//	ЗапасыЕды.Еда,
//	ЗапасыЕды.КоличествоНачальныйОстаток,
//	ЗапасыЕды.КоличествоПриход,
//	ЗапасыЕды.КоличествоРасход, 
//	ЗапасыЕды.КоличествоКонечныйОстаток
//ИЗ
//	РегистрНакопления.ЗапасыЕды.ОстаткиИОбороты(&amp;НачПериод,&amp;КонПериод) КАК ЗапасыЕды
//УПОРЯДОЧИТЬ ПО 
//	Еда.Наименование


//   //УПРАЖНЕНИЕ 13.4  

//ВЫБРАТЬ  
//	ЗапасыЕды.Период,
//	ЗапасыЕды.Еда,
//	ЗапасыЕды.КоличествоПриход,
//	ЗапасыЕды.КоличествоРасход, 
//	ЗапасыЕды.КоличествоОборот
//ИЗ
//	РегистрНакопления.ЗапасыЕды.ОстаткиИОбороты(,,Месяц) КАК ЗапасыЕды
//УПОРЯДОЧИТЬ ПО 
//	Еда.Наименование 
//ИТОГИ ПО
//	Период

//   //УПРАЖНЕНИЕ 13.5 

//ВЫБРАТЬ  
//	ЗапасыЕды.Период КАК ДатаПродажиВМинус,
//	ЗапасыЕды.Склад КАК СоСклада,
//	ЗапасыЕды.Еда,
//	ЗапасыЕды.КоличествоНачальныйОстаток,
//	ЗапасыЕды.КоличествоРасход, 
//	ЗапасыЕды.КоличествоКонечныйОстаток
//ИЗ
//	РегистрНакопления.ЗапасыЕды.ОстаткиИОбороты(
//	,,День ) КАК ЗапасыЕды
//ГДЕ
//	ЗапасыЕды.КоличествоКонечныйОстаток &lt; 0 И КоличествоНачальныйОстаток &gt;= 0 


//                                        //ЗАДАЧИ К БЛОКУ №4.14 
   
//   //УПРАЖНЕНИЕ 14.1 

//ВЫБРАТЬ
//	Код,
//	Наименование,
//	Вид,
//	Количественный,
//	Родитель
//ИЗ
//	ПланСчетов.Хозрасчетный КАК Хозрасчетный 
//УПОРЯДОЧИТЬ ПО 
//	Код Возр 

//   //УПРАЖНЕНИЕ 14.2  ВАР 1 

//ВЫБРАТЬ
//	Хозрасчетный.Код
//ИЗ
//	ПланСчетов.Хозрасчетный КАК Хозрасчетный  
//ГДЕ
//	Хозрасчетный.Родитель.Ссылка ЕСТЬ НЕ NULL 

//   //УПРАЖНЕНИЕ 14.2  ВАР 2 

//ВЫБРАТЬ
//	Хозрасчетный.Код
//ИЗ
//	ПланСчетов.Хозрасчетный КАК Хозрасчетный  
//ГДЕ
//	Родитель &lt;&gt; Значение(ПланСчетов.Хозрасчетный.ПустаяСсылка)

//   //УПРАЖНЕНИЕ 14.3

//ВЫБРАТЬ
//	ВидыСубконтоХозрасчетные.ТипЗначения КАК ТипЗначения,
//	ВидыСубконтоХозрасчетные.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных
//ИЗ
//	ПланВидовХарактеристик.ВидыСубконтоХозрасчетные КАК ВидыСубконтоХозрасчетные


//   //УПРАЖНЕНИЕ 14.4   

//ВЫБРАТЬ
//	ХозрасчетныйДСС.Регистратор,
//	ХозрасчетныйДСС.НомерСтроки,
//	ХозрасчетныйДСС.СчетДт,	
//	ХозрасчетныйДСС.СчетКт,
//	ХозрасчетныйДСС.Сумма,
//	ХозрасчетныйДСС.КоличествоДт,
//	ХозрасчетныйДСС.КоличествоКт
//ИЗ
//	РегистрБухгалтерии.Хозрасчетный.ДвиженияССубконто КАК ХозрасчетныйДСС  
//УПОРЯДОЧИТЬ ПО
//	   Период 	Возр,
//	   НомерСтроки Возр
//ИТОГИ ПО
//	Регистратор 

//   //УПРАЖНЕНИЕ 14.5   

//ВЫБРАТЬ
//	Период,
//	Регистратор,
//	НомерСтроки,
//	ВидДвижения,
//	Вид КАК Субконто,
//	Значение
//ИЗ
//	РегистрБухгалтерии.Хозрасчетный.Субконто  КАК ХозрасчетныйДСС
//УПОРЯДОЧИТЬ ПО
//	Период, 
//	НомерСтроки Возр  
//ИТОГИ ПО
//	Регистратор

//   //УПРАЖНЕНИЕ 14.6   

//ВЫБРАТЬ
//	ХозрасчетныйДСС.Регистратор,
//	ХозрасчетныйДСС.НомерСтроки,
//	ДвиженияСубконто.СчетДт,
//	ДвиженияСубконто.СчетКт,
//	ВидДвижения,
//	Вид КАК Субконто,
//	Значение
//ИЗ
//	РегистрБухгалтерии.Хозрасчетный.Субконто  КАК ХозрасчетныйДСС
//Внутреннее Соединение
//	РегистрБухгалтерии.Хозрасчетный.ДвиженияССубконто  КАК  ДвиженияСубконто
//ПО
//	ХозрасчетныйДСС.Регистратор = ДвиженияСубконто.Регистратор И
//	ХозрасчетныйДСС.НомерСтроки = ДвиженияСубконто.НомерСтроки
//УПОРЯДОЧИТЬ ПО
//	  ХозрасчетныйДСС.Период,
//	  ХозрасчетныйДСС.номерСтроки
//ИТОГИ ПО
//ХозрасчетныйДСС.Регистратор
	

//                                        //ЗАДАЧИ К БЛОКУ №4.15 
   
//   //УПРАЖНЕНИЕ 15.1 
 
//ВЫБРАТЬ   
//	Хозрасчетный.Период,
//	Хозрасчетный.СчетДт,
//	Хозрасчетный.СубконтоДт1 КАК Контрагент,
//	Хозрасчетный.СчетКт, 
//	Хозрасчетный.Сумма 
//ИЗ	
//	РегистрБухгалтерии.Хозрасчетный.ДвиженияССубконто(
//	ДатаВремя(2014,01,01),ДатаВремя(2014,01,31),СчетДт.Код = "60.01" И СубконтоДт1.Наименование = "ООО ""Ремкомплект""" ) КАК Хозрасчетный 

//   //УПРАЖНЕНИЕ 15.2
 
//ВЫБРАТЬ
//	Хозрасчетный.СубконтоКт1 КАК Склад,
//	Хозрасчетный.Период КАК Дата,
//	Хозрасчетный.СчетДт КАК Дт,
//	Хозрасчетный.СубконтоДт1 КАК Контрагент,
//	Хозрасчетный.СчетКт КАК Кт, 
//	Хозрасчетный.СубконтоКт2 КАК Товар,
//	Хозрасчетный.Сумма,
//	Хозрасчетный.КоличествоКт КАК Количество
//ИЗ
//	РегистрБухгалтерии.Хозрасчетный.ДвиженияССубконто(
//	ДатаВремя(2014,02,01),ДатаВремя(2014,02,28),СчетКт.Код = "41.01" И СчетДт.Код = "62.01")  КАК Хозрасчетный 
//ИТОГИ ПО
//	СубконтоКт1

//   //УПРАЖНЕНИЕ 15.3
 
//ВЫБРАТЬ
//	Хозрасчетный.СубконтоДт1 КАК Склад,
//	Хозрасчетный.СчетДт КАК Дт,
//	Сумма(Хозрасчетный.Сумма),
//	Сумма(Хозрасчетный.КоличествоДт) КАК Количество
//ИЗ
//	РегистрБухгалтерии.Хозрасчетный.ДвиженияССубконто(
//	ДатаВремя(2014,03,01),ДатаВремя(2014,03,31),СчетДт.Код = "41.01" И СубконтоДт1.Наименование = "Основной")  КАК Хозрасчетный
//СГРУППИРОВАТЬ ПО
//	     СубконтоДт1, СчетДт   

//   //УПРАЖНЕНИЕ 15.4

//ВЫБРАТЬ  
//	Период,
//	СчетКт,
//	СубконтоКт1,
//	Сумма(СуммаОборот),
//	Сумма(КоличествоОборотКт)
//ИЗ	
//	РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт(
//	,,Месяц,  ) КАК Хозрасчетный 
//ГДЕ
//	СчетКт.Код = "41.01" И СубконтоКт1.Наименование = "Дополнительный"
//СГРУППИРОВАТЬ ПО
//	  Период,СчетКт,СубконтоКт1  

//   //УПРАЖНЕНИЕ 15.5

//ВЫБРАТЬ  
//	СчетДт,
//	СубконтоКт1 КАК Клиент,
//	Сумма(СуммаОборот) КАК ВнесеннаяСумма
//ИЗ	
//	РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт КАК Хозрасчетный 
//ГДЕ
//	СчетДт.Код = "50.01"
//СГРУППИРОВАТЬ ПО
//	  СчетДт,СубконтоКт1
//УПОРЯДОЧИТЬ ПО
//       Сумма(СуммаОборот) Убыв 

//   //УПРАЖНЕНИЕ 15.6

//ВЫБРАТЬ  
//	СубконтоДт1 КАК Склад,
//	СубконтоДт2 КАК Еда,
//	Сумма(КоличествоОборотДт) КАК КупленоШт,
//	Сумма(КоличествоОборотКт) ПроданоШт
//
//ИЗ	
//	РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт КАК Хозрасчетный 
//ГДЕ
//	(СубконтоДт1.Наименование = "Дополнительный" И СубконтоДт2.Наименование= "Банан") ИЛИ  
//	(СубконтоКт1.Наименование = "Дополнительный" И СубконтоКт2.Наименование= "Банан")
//СГРУППИРОВАТЬ ПО
//     СубконтоДт1,
//	СубконтоДт2   

//   //УПРАЖНЕНИЕ 15.7

//ВЫБРАТЬ
//	Субконто1.Наименование КАК Склад,
//	Субконто2.Наименование КАК Еда,
//	КоличествоОстатокДт КАК Остаток
//ИЗ
//	РегистрБухгалтерии.Хозрасчетный.Остатки КАК Остатки
//ГДЕ
//	Счет.Код = "41.01" И Субконто1.Наименование = "Дополнительный" И
//	Субконто2.Наименование = "Банан" 
		
</text>
	</query>
</querylist>